.sns-icon {
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 16px;
}
.sns-icon img {
    width: 40px;
}
.term a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
}
.term a:not(:first-child) {
    margin-left: 24px;
}
.term a:hover {
    color: white;
    text-decoration: underline;
}

.copyright {
    border-top: 1px solid $dark-hr;
    text-align: center;
    margin-top: 64px;
    padding-top: 19px;
    font-size: 16px;
}
footer {
    background-color: $ink;
    padding-top: 64px;
    padding-bottom: 20px;
    color: white;
    position: relative;
    // margin-top: 0;
    margin-top: auto;

    .link {
        text-decoration: underline;
        color: white;

        &:hover {
            text-decoration: underline;
            color: white;
        }
    }

    .footer {
        &-logo {
            img {
                height: 64px;
                margin-bottom: 24px;
            }
        }

        &-welcome {
            color: white;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 16px;
        }

        &-title {
            color: $golden;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            font-family: Antonio;
            line-height: 24px;
            padding-bottom: 7px;
            border-bottom: 1px solid $yellow;
            height: 64px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 24px;
        }

        &-shorten {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;

            @include breakpoint-down(tablet) {
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 0;
            }

            @include breakpoint-down(phone) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &-form {
            width: 100%;
            display: grid;
            grid-template-columns: auto 100px;
            grid-gap: 16px;
            margin-top: 10px;

            input {
                padding: 11px 18px;
                border: none;
            }
        }
    }

    .txt {
        font-size: 14px;

        @include breakpoint-down(tablet) {
            font-size: 13px;
        }
    }

    .address-tb {
        display: grid;
        grid-template-columns: 60px auto;
        grid-column-gap: 24px;
    }
}
